{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#57da99",
        "activityBar.background": "#57da99",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a062dc",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#57da99",
        "statusBar.background": "#2ed080",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#25a666",
        "statusBarItem.remoteBackground": "#2ed080",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#2ed080",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#2ed08099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#2ed080"
}